<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, suscipit! Ex aut maiores reprehenderit praesentium facere voluptas quos, consectetur cupiditate magnam laboriosam ipsa quam eum corporis nisi dolore facilis. Culpa.</p>
    </div>
    <div class="box">
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptatum eligendi placeat! Autem, corrupti. Corporis accusantium suscipit voluptas ipsa totam cumque cupiditate quia eligendi tenetur eos. Quos, perferendis. Unde, ab.</p>
    </div>
    <div class="float-clear">

    </div>
    <ul class="ul1">
        <li><a href="">home</a></li>
        <li><a href="">secrectariat</a></li>
        <li><a href="">about us</a></li>
        <li><a href="">contact us</a></li>
        <li><a href="">sign in</a></li>
    </ul>
</body>
</html>