body{
    margin: 0;
}
.box{
    width: 50%;
    background-color: blue;
    float: left;
}
.para{
    padding: 30px;
    margin: 0;
}
.float_clear{
    clear: both;
}
.ul1{
    margin: 10px;
    padding: 10px;
}
.ul1 li{
    list-style-type: none;
    margin: 5px;
    background-color: gray;
    width: 180px;
    padding: 20px;
}
.ul1 li a{
    text-decoration: none;
    text-transform: uppercase;
    color: indianred;
}
.ul1 li:hover{
    background-color: khaki;
}